<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="University Institute of Engineering & Technology - UIET Kurukshetra is an automomus institute of engineering & technology in Kurukshetra Kniveristy. Best Enginnering College in Haryana with Record Placement.">
    <link href="images/favicon/favicon.png" rel="icon">
    <title>University Institute of Engineering & Technology - KUK - UIET Kurukshetra</title>
    <meta name="keywords" content="uiet kuk, uiet kurukshetra, kuk uiet, kuk, University Institute of Engineering & Technology">
    <meta name="author" content="CAL Info">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">
    <link rel="stylesheet" href="css/libraries.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/set2.css">
    <link rel="stylesheet" href="css/my.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="font/css/font-awesome.css" rel="stylesheet">
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <!--<div class="differnt_popup1" id="enq1"> <a href=""><img src="images/broc.png"></a></div>-->
    <div class="left_icons">

        <a title="" href=""><img src="images/1.png"></a>
        <a title="" href=""><img src="images/2.png"></a>
        <a title="" href=""><img src="images/3.png"></a>
        <a title="" href=""><img src="images/4.png"></a>
        <a title="" href=""><img src="images/SIH_Final.png"></a>

    </div>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="../images/favicon.png" rel="icon">

        <!-- <title>UIET Kurukshetra</title> -->
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <!-- <link rel="canonical" href="https://uietkuk.ac.in/" /> -->
        <meta name="author" content="CAL Info" />
        <meta name="robots" content="noodp" />
        <meta name="distribution" content="Global" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="/" />
        <meta name="format-detection" content="telephone=no">
        <meta property="og:type" content="website">
        <meta property="og:image" content="../images/favicon.png">
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="50">
        <meta property="og:image:height" content="48">
        <meta property="og:site_name" content="" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="/">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="Copyright" content="Copyright 2023 uietkuk.ac.in" />
        <!-- Favicon -->


        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cRubik:400,500,700&display=swap">


        <link rel="stylesheet" href="../css/libraries.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/set2.css">
        <link rel="stylesheet" href="../css/my.css">
        <link rel="stylesheet" href="../css/custom.css">
        <link href="../font/css/font-awesome.css" rel="stylesheet">
        <link href="../font/css/font-awesome.min.css" rel="stylesheet">

    </head>



    <body>

        <div class="differnt_popup1" id="enq1"> <a href=""><img src="../images/broc.png"></a></div>

        <a href="" class="threesixtyview ss" target="_blank"><img src="../images/360_icon_v2.gif"></a>

        <div class="wrapper">

            <div class="left_icons">

                <a title="" href=""><img src="../images/1.png"></a>

                <a title="" href=""><img src="../images/2.png"></a>

                <a title="" href=""><img src="../images/3.png"></a>

                <a title="" href=""><img src="../images/4.png"></a>

            </div>


            <header id="header" class="header header-white header-full">
                <div class="header__topbar d-none d-lg-block">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <ul class="contact__list list-unstyled">
                                    <li><i class="fa fa-phone"></i><span>Phone: 01744-239155</span></li>
                                    <li><i class="fa fa-envelope"></i><span>Email: director.uiet@kuk.ac.in</span></li>
                                </ul>
                            </div>
                            <!-- /.col-lg-8 -->
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <ul class="header__topbar-links list-unstyled">
                                    <li><a href="https://uietkuk.ac.in/mrcn">Mobile Radio Communication&5G Networks–2023(MRCN-23)</a></li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSewHuRnlujAM1AfaAYOb2wRNiuevL0ke764cTTnCbWTlYqnfg/viewform">Feedback</a></li>
                                    <li><a href="contact-us.php">Contact Us</a></li>
                                    <!--<li><a href="#">Grievance Redressal Portal</a></li>-->
                                    <!--<li><a href="#">Placement News</a></li>-->
                                </ul>
                            </div>
                            <!-- /.col-lg-4 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <div class="header_main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-8 col-lg-8">
                                <a class="navbar-brand" href="/">
                <img src="../images/logo.png" class="logo-light">
              </a>
                            </div>
                            <!-- /.col-lg-8 -->
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                <div class="logo1">
                                    <a href="https://uietkuk.ac.in/admission-uiet/" class="btn btn__secondary module__btn-request">
                  <span>Apply Now</span><i class="icon-arrow-right2"></i>
                </a>
                                    <!--<a href="https://www.uietkuk.ac.in/online-fee/" class="btn btn__primary module__btn-request">
                  <span>Fee Payment</span><i class="icon-arrow-right2"></i>-->
                                    </a>

                                </div>
                            </div>
                            <!-- /.col-lg-4 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <nav class="navbar navbar-expand-lg sticky-navbar">
                    <div class="container">
                        <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
                        <div class="collapse navbar-collapse" id="mainNavigation">
                            <ul class="navbar-nav">
                                <li class="nav__item"><a href="/" class="nav__item-link">Home</a></li>
                                <li class="nav__item with-dropdown"><a href="" class="dropdown-toggle nav__item-link">Administration</a> <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav__item"><a href="vice-chancellor.php" class="nav__item-link">Vice Chancellor</a></li>
                                        <li class="nav__item"><a href="registrar.php" class="nav__item-link">Registrar</a></li>
                                        <li class="nav__item"><a href="director.php" class="nav__item-link">Director</a></li>
                                        <li class="nav__item"><a href="roll-of-honor-directors-uiet.php" class="nav__item-link">Roll of Honor – Directors UIET</a></li>
                                    </ul>
                                </li>
                                <li class="nav__item with-dropdown"><a href="" class="dropdown-toggle nav__item-link">Department</a> <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav__item"><a href="computer-science-engg-department.php" class="nav__item-link">Computer Science &amp; Engg. Department</a></li>
                                        <li class="nav__item"><a href="electronics-communication-engg-department-2.php" class="nav__item-link">Electronics &amp; Communication Engg. Department</a></li>
                                        <li class="nav__item"><a href="mechanical-engg-department.php" class="nav__item-link">Mechanical Engg. Department</a></li>
                                        <li class="nav__item"><a href="biotechnology-engg-department.php" class="nav__item-link">Biotechnology Engg. Department</a></li>
                                        <li class="nav__item"><a href="electrical-engg-department.php" class="nav__item-link">Electrical Engg. Department</a></li>
                                        <li class="nav__item"><a href="message-from-the-training-and-placement-officer.php" class="nav__item-link">Message from The Training and Placement Officer</a></li>
                                    </ul>
                                </li>
                                <li class="nav__item with-dropdown"><a href="" class="dropdown-toggle nav__item-link">Faculty</a> <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav__item"><a href="computer-science-engg.php" class="nav__item-link">Computer Science &amp; Engg.</a></li>
                                        <li class="nav__item"><a href="electronics-and-communication-engg.php" class="nav__item-link">Electronics and Communication Engg.</a></li>
                                        <li class="nav__item"><a href="mechanical-engg.php" class="nav__item-link">Mechanical Engg.</a></li>
                                        <li class="nav__item"><a href="biotechnology.php" class="nav__item-link">Biotechnology</a></li>
                                        <li class="nav__item"><a href="electrical-engg.php" class="nav__item-link">Electrical Engg.</a></li>
                                        <li class="nav__item"><a href="applied-sciences.php" class="nav__item-link">Applied Sciences</a></li>
                                        <li class="nav__item"><a href="ph-d-esearch-scholars.php" class="nav__item-link">Ph.D. Research Scholars</a></li>
                                    </ul>
                                </li>

                                <li class="nav__item with-dropdown"><a href="" class="dropdown-toggle nav__item-link">Important Link</a> <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav__item"><a href="tenders.php" class="nav__item-link">Tenders</a></li>
                                        <li class="nav__item"><a href="student-corner.php" class="nav__item-link">Student Corner</a></li>
                                        <li class="nav__item"><a href="http://webmail.uietkuk.org/appsuite/" class="nav__item-link">UIET Web Mail</a></li>
                                        <li class="nav__item"><a href="teqip.php" class="nav__item-link">TEQIP-III</a></li>
                                        <li class="nav__item"><a href="feedback-grievance-suggestion.php" class="nav__item-link">Feedback / Grievance / Suggestion</a></li>
                                        <li class="nav__item"><a href="nirf.php" class="nav__item-link">NIRF</a></li>
                                        <li class="nav__item"><a href="https://uietkuk.ac.in/training_placement_cell/" class="nav__item-link">Training and Placement Cell</a></li>
                                        <li class="nav__item"><a href="ideas-innovation.php" class="nav__item-link">Ideas/Innovation</a></li>
                                    </ul>
                                </li>

                                <li class="nav__item"><a href="result.php" class="nav__item-link">Result</a></li>
                                <li class="nav__item with-dropdown"><a href="" class="dropdown-toggle nav__item-link">Online Exam </a> <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav__item"><a href="credit-based.php" class="nav__item-link">Credit Based </a></li>
                                        <li class="nav__item"><a href="non-credit-based.php" class="nav__item-link">Non Credit Based </a></li>
                                    </ul>
                                </li>

                                <li class="nav__item"><a href="admission.php" class="nav__item-link">Admission</a></li>
                                <li class="nav__item with-dropdown"><a href="" class="dropdown-toggle nav__item-link">Academic</a> <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav__item"><a href="../pdf/website-emerging-area-document.pdf" class="nav__item-link" target="_blank">Program Offered</a></li>
                                    </ul>
                                </li>

                                <li class="nav__item with-dropdown"><a href="downloads.php" class="dropdown-toggle nav__item-link">Download</a> <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav__item"><a href="general.php" class="nav__item-link">General</a></li>
                                        <li class="nav__item"><a href="syllabus-b-tech-m-tech.php" class="nav__item-link">Syllabus B.Tech & M.Tech</a></li>
                                        <li class="nav__item"><a href="time-table-b-tech-m-tech.php" class="nav__item-link">Time-Table B.Tech & M.Tech.</a></li>
                                        <li class="nav__item"><a href="reports.php" class="nav__item-link">Reports</a></li>
                                        <li class="nav__item"><a href="aicte-reports.php" class="nav__item-link">Aicte Reports(B.Tech)</a></li>
                                        <!-- <li class="nav__item"><a href="aicte-reports1.php" class="nav__item-link">Aicte Reports(M.Tech)</a></li> -->
                                    </ul>
                                </li>
                                <li class="nav__item"><a href="iic.php" class="nav__item-link">IIC/Startup</a></li>
                                <li class="nav__item"><a href="https://uietkuk.ac.in/training_placement_cell/" class="nav__item-link">T&P Cell</a></li>
                            </ul>
                            <!-- /.navbar-nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- /.navbar-modules -->
                    </div>
                    <!-- /.container -->
                </nav>
                <!-- /.navabr -->
            </header>
          

            <section id="servicesCarousel" class="services services-carousel pt-30 pb-30">
                <div class="container">
                    <div class="row" style="height: 100%;">
                        <div class="col-lg-4">
                            <div class="admission-tr-page">
                                <img src="images/dadad.png">
                                <h2 style="color:#654099">LATEST UPDATES</h2>
                                <marquee direction="up" scrollamount="2" onMouseOver="this.stop()" onMouseOut="this.start()" height="250">
                                    <ul class="list-info--1">
                                        <li><strong><ul><a href="https://forms.gle/tqgSPYtMwcupzebd8">Click here to register for SIH-2023</a></strong></li>
                                    </ul>
                                    <ul class="list-info--1">
                                        <li><strong><a href="./images/iic/notice/SIH-2023.pdf">SIH-2023 Details</a></strong></li>
                                    </ul>
                                    <ul class="list-info--1">
                                        <li><strong><a href="./images/iic/notice/Website Notice.pdf">Website Notice INNOVATE-A-THON</a></strong></li>
                                    </ul>
                                    <ul class="list-info--1">
                                        <li><strong><a href="./images/iic/notice/INNOVATE-A-THON.pdf">INNOVATE-A-THON</a></strong></li>
                                    </ul>
                                
                                </marquee>
                                <div class="power-link">
                                    <!--<a href="admission-updates.php" class="btn-power "><span>Read More <i class="icon-arrow-right2"></i></span></a>-->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <iframe width="800" height="400" src="https://www.youtube.com/embed/BQ_OjBFdQnw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
            
            
            
            <section id="contact1" class="contact pt-120 pb-110">

                <div class="container">
          
                  <div class="row">
                    
          
                    <div class="col-sm-10 col-md-8 col-lg-8">

          
                            <div class="row">
          
                          <div class="col-md-6">
          
                          <div class="link-b">
          
                            <p><a class="" href="https://ecelluietkuk.web.app/" target="_blank">ecelluietkuk.web.app</a></p></br>
          
                            <p><a class="" href="https://linktr.ee/ecelluiet/" target="_blank">Follow us on Insta @ E-Cell UIET</a></p></br>
          
                        </div>
                        
          
                          </div>
          
                          <div class="col-md-6">
          
                              <img class="" src="https://www.uietkuk.ac.in/wp-content/uploads/2021/11/ariia_logo-300x65.jpg" alt="">
          
                          </div>
          
                             </div>
          
                            <h5>About Institution Inovation Council (IIC)</h5>
          
                          <p>Institution's Innovation Council (IIC) is established in the institute with an objective to foster the culture 
                            of innovation, encourage, inspire and nurture young students by supporting them to work with new ideas and transform them into prototypes.
                             .</p>
                             <h5>About Community Incubation Centre (CIC)</h5>
                             <P>Community Incubation centre (CIC) is established in the institute by the support of Kurukshetra University and Department of Information Technology Electronics and Communication (DITEC), Haryana to foster and support innovations and potential enterpreneurs to build scalable and sustainable enterprise. </P>
                          
          
                            <h5>Functions of IIC &AMP CIC</h5>
          
                          <ul class="word">
          
                          <li>To conduct various innovation and entrepreneurship-related activities, identify and reward innovations and share success stories of successful entrepreneurs to create an eco-system of innovations and entrepreneurship in the institute.</li>

                        <li>Organize periodic workshops/ seminars/ interactions with entrepreneurs, investors, professionals and create a mentor pool for  student innovators.</li>
          
                          <li>Organize Hackathons, idea competition, mini-challenges etc. with the involvement of industries.</li>
          
                          <li>To provide space, research facilites, mentoring support and conducive environment to the incubatees to nurture &amp transform their innovative ideas into marketable products/services. </li>

                          </ul>
                         
          
                        
          
                        
          
                          <div class="link-b">
                            <p><a class="" href="iic/iic-main/images/iic/docs/CIC policy Doc UIET, KUK.pdf" target="_blank">Institution Innovation and Startup Policy (IISP) </a></p></br>
                            
                            <p><a class="" href="https://forms.gle/51cRykspYBr93nqS8" target="_blank">Apply Online for Community Incubation Centre </a></p></br>

                            <p><a class="" href="https://forms.gle/xP5gT2pzM1WBb8sdA" target="_blank">Submit your Innovative Idea</a></p></br>
          
                            <p><a class="" href="/images/iic/docs/aria.pdf" target="_blank">ARIIA Report </a></p></br>

                            <p><a class="" href="/images/iic/docs/IIC complete Report 2020-21.pdf" target="_blank">IIC Report 2020-21</a></p></br>

                            <p><a class="" href="/images/iic/docs/IIC complete Report 2021-22.pdf" target="_blank">IIC Report 2021-22</a></p></br>

                            <p><a class="" href="/images/iic/docs/IIC complete Report 2022-23.pdf" target="_blank">IIC Report 2021-23</a></p>
          
                        </div>
                        <BR>
          <h5>Incubation Process </h5>
          <img src="images/iic/others/cic_flow.png"></div></div>
          <BR><BR>

          <h5>STARTUPS INCUBATED</h5>
          <div class="link-b">

          <p><a class="" href="https://www.myoohr.com/privacy-policy" target="_blank">Oohr Innovations Pvt. Ltd.</a></p></br>
            </div>

                    </div>          
          
                  </div><!-- /.row -->
          
                </div><!-- /.container -->
          
              </section> 
            
              <!--<div class="container" style="background-color: grey;">
                <img src="./images/iic/others/logo.png" class="logo-loji">
            </div>-->

            <section id="servicesLayout3" class="services services-layout3 pt-120 pb-120 bg-gray">
                <div class="container col-padding-0">
                  <div class="row service-items-wrap">
                   
            
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="service-item">
                        <div class="service__content">
                          <div class="service__icon"><img src="images/iic/others/wjij.png" class="logo-loji"></div>
                          <h4 class="service__title">Vision</h4>
                          <p class="service__desc">Empower UIET, Kurukshetra University, to be the leader to facilitate and catalyse the innovations, start-ups, entrepreneurial development and business growth to the students and faculties for the sustainable economic growth of the community. 
                            </p>
                        </div>
                      </div>
                    </div>
            
                    <!-- /.col-lg-3 -->
            
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="service-item">
                        <div class="service__content">
                          <div class="service__icon"><img src="images/iic/others/dfmoam.png" class="logo-loji"></div>
                          <h4 class="service__title">Mission</h4>
                          <p class="service__desc">To develop a system with the required infrastructure that can enable the creative thinkers and faculties to innovate and prototype their ideas with the support from government, industry and reputed academic institutions around the world and help them to realize their potentials.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        
              </section>
            

            <section id="about2" class="about about-2 pt-30 pb-30">
                <div class="container">
                    <h5>Teacher Coordinators</h5><br><br>
                    <div class="row">
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/coordinators/teacher-1.png" class="logo-loji" height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">Dr. Vishal Ahlawat</h5>
                                    <p><strong>IIC President &amp Coordinator, CIC</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/coordinators/teacher-12.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">Dr. Kulvinder Singh
                                    </h5>
                                    <p><strong>Nodal Officer, CIC</strong><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <br><br><div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/coordinators/teacher-7.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">
                                        Dr. Sunil Nain</h5>
                                    <p><strong>Vice President, IIC</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/coordinators/sk.jpeg" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">Dr. Sanjay Kajal</h5>
                                    <p><strong>Startup &amp Internship Activity Coordinator</strong><br>
                                      
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <br><br><div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/coordinators/nm.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">
                                        Dr. Nikhil Marriwala</h5>
                                    <p><strong>MSME Coordinator</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/coordinators/sa.jpg" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">Dr. Sanjeev Ahuja</h5>
                                    <p><strong>Member IIC</strong><br>
                                      
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <br><br><div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/coordinators/teacher-2.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">Mr. Archit Sharma</h5>
                                    <p><strong>IPR Activity Coordinator</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/coordinators/DM.JPg" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">Dr. Deepak Malik</h5>
                                    <p><strong>Innovation Activity Coordinator</strong></p>
                                     
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/coordinators/SS.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                          
                                    <h5 style="text-align:left">Ms. Sonia Saini</h5>
                                    <p><strong>ARIIA Coordinator</strong><br>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/coordinators/SC.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">Ms. Shivani</h5>
                                    <p><strong>Social Media Coordinator</strong><br>
                                     
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <br><br>
                    <div class="container">
                    <div class="row">
                    <div class="col-sm-6 col-md-2 col-lg-2">
                        <div class="l-left">
                            <img src="images/iic/coordinators/as.jpg" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="l-left">
                            <div class="prof kiji">
                                <h5 style="text-align:left">Mr. Atul</h5>
                                <p><strong>Web Development Coordinator</strong><br>
                                 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                <br><br>
               
                       
            </section>
            <section id="about2" class="about about-2 pt-30 pb-30">
                <div class="container">
                    <h5>Student Coordinators</h5><br><br>
                    <div class="row">
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/core team/himani.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">HIMANI HOODA</h5>
                                    <p><strong>TEAM LEAD</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/core team/ayushraj.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">
                                        AYUSH RAJ
                                    </h5>
                                    <p><strong>CO-LEAD</strong><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <br><br><div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/core team/sonuyadav.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">
                                       
Sonu yadav</h5>
                                    <p><strong>
                                        WEB DEVELOPER</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/core team/archiegoel.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">
                                        Archie goel</h5>
                                    <p><strong>SOCIAL MEDIA
                                    </strong><br>
                                      
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <br><br><div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-2 col-lg-2">
                            <div class="l-left">
                                <img src="images/iic/core team/umakshi.png" class="logo-loji"  height="170px" width="200px" object-fit="cover">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="l-left">
                                <div class="prof kiji">
                                    <h5 style="text-align:left">
                                        Umakshi</h5>
                                    <p><strong>CONTENT WRITER</strong></p>
                                </div>
                            </div>
                        </div>
                    </SECTION>





        <footer id="footer" class="footer footer-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                     
                        <div class="col-6 col-sm-6 col-md-4 col-lg-4 footer__widget footer__widget-nav">
                            <h6 class="footer__widget-title">Quick Links</h6>
                            <div class="footer__widget-content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="scholarship-section.php">» Scholarship section</a></li>
                                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSewHuRnlujAM1AfaAYOb2wRNiuevL0ke764cTTnCbWTlYqnfg/viewform">» Feedback Form for Students</a></li>
                                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScs_65te_-_Z-36q6M3pQK58ejc-HcVPtrfc6A-cMjLWWOBgA/viewform">» Application form for Educational Verification/Confidential Result (UIET, KUK)</a></li>
                                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc-sKZCaoXPpn0a_1pwR3VTF7rRWLSHE6yOFewrrhrblAFMxA/viewform">» Mandatory form to be filled before applying for for Character Certificate / 8th Sem Marksheet /Degree/backlog(if any) /Caution Money / Migration / Medium of Instruction etc.</a></li>
                                        <li><a href="https://helpline.aicte-india.org/">» AICTE Helpline</a></li>
                                        <li><a href="https://ess.inflibnet.ac.in/" target="_blank">» e-shodhsindhu</a></li>
                                        <!--<li><a href="https://www.uietkuk.ac.in/online-fee/">» Online Fee Payment</a></li>-->
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.footer-widget-content -->
                        </div>
                        <div class="col-6 col-sm-6 col-md-3 col-lg-3 footer__widget footer__widget-nav">
                            <h6 class="footer__widget-title">Quick Links</h6>
                            <div class="footer__widget-content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="https://spark.adobe.com/page/GdVm81QfeuJb2/">» UIET in News</a></li>
                                        <li><a href="mandatory-disclosure.php">» Mandatory Disclosure</a></li>
                                        <li><a href="mou.php">» MOU</a></li>
                                        <li><a href="#">» ERP Panel</a></li>
                                        <li><a href="http://10.0.0.8/LocalGuru">» NPTEL e-resource (LAN users)</a></li>
                                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeqFQA5io7A-bdR2x7EJnRqxnxUwqkSfiLFSruSFmFZo1MSqg/viewform?c=0&amp;w=1">* Alumni Database</a></li>
                                        <li><a href="https://www.surveymonkey.com/r/SFSAPR2018">* Faculty/Staff Satisfaction Survey</a></li>
                                        <li><a href="pdf-1/AC_2022-23.pdf" target="_blank">» Academic Calendar for Engg.  (Session: 2022-23)</a></li>
                                        <li><a href="http://webmail.uietkuk.org/">» UIET Webmail</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
           
                        <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about  mb-30">
                            <div class="footer__widget-content">
                                <h3 class="footer__widget-title">Contact Us</h3>
                                <i class="fa fa-map-marker"></i>
                                <p><strong>University Institute of Engineering and Technology, Kurukshetra University</strong><br> Pehowa Road, University, Haryana 136119</p>
                                <i class="fa fa-envelope"></i>
                                <p> <a href="mailto:director.uiet@kuk.ac.in">director.uiet@kuk.ac.in</a></p>
                                <i class="fa fa-phone"></i>
                                <p> <a href="tel:" class="font-weight-bold color-white">01744-239155</a></p>
                                <i class="fa fa-map"></i>
                                <p> <a href="http://www.kuk.ac.in">www.kuk.ac.in</a></p>
                            </div>
                        </div>
                        <!-- /.col-lg-2 -->
                        <!-- /.col-lg-4 -->
                    </div>
                    <!-- /.row -->
                    <br>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-top -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="footer__copyright">
                                <nav>
                                    <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                                        <li>
                                            &copy; 2023 UIET Kurukshetra. <a href="https://calinfo.in/" target="_blank">Website maintained By : CSE Deptt., UIET</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.Footer-copyright -->
                        </div>
                        <!-- /.col-lg-6 -->
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.Footer-bottom -->
            </div>
            <!-- /.container -->
        </footer>
        <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>
        <div class="cp-widget-button1">
            <div data-brand-color="background" onclick="show()" class="cp-widget-button__inner1"><a href="tel:"><img src="../images/call1.png"></a></div>
        </div>
        <!-- /.module-search-container -->
        <div class="cp-widget-button">
            <div data-brand-color="background" onclick="show()" class="cp-widget-button__inner"><a href="https://api.whatsapp.com/send?phone="><img src="../images/whatsapp.png"></a></div>
        </div>
        </div>
        <!-- /.wrapper -->
        <!--http://7oroof.com/demos/industic/-->
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>

    </html>
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>
    </div>
    </div>
    <!-- /.wrapper -->

    <!--http://7oroof.com/demos/industic/-->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>