figure.effect-ming.minn h3 {
    color: white !important;
    font-size: 25px !important;
}

figure.effect-ming.minn i {
    color: white;
    padding: 15px;
}

.coooo img {
    width: 96px;
    text-align: center;
}

.kkkkk img {
    width: 45px;
    text-align: center !important;
    margin-left: 162px;
    padding-bottom: 15px;
}

.wt-icon-box-wraper.center {
    height: 165px;
    text-align: center;
    padding: 17px;
}

.coo-l img {
    padding: 10px;
    border-radius: 68px;
}

.wt-icon-box-wraper .wt-tilte {
    font-size: 14px;
    margin-top: 0;
    text-transform: uppercase;
}

.coo-l {
    text-align: center;
}